<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1361</width>
    <height>912</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Page Replacement Simulator</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d2d2d;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_9">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 20px;
</string>
     </property>
     <property name="text">
      <string>PAGE REPLACEMENT ALGORITHM SIMULATOR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
	background-color: #1e1e1e;
	border-radius: 5px;
	border: 1px solid #555;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,0,2" columnstretch="0,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
        </property>
        <property name="text">
         <string>Current Frame</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
        </property>
        <property name="text">
         <string>Added Page</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_24">
        <property name="styleSheet">
         <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
        </property>
        <property name="text">
         <string>New Frame</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="Current_Process">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QFrame" name="New_Process">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_15">
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 16px;
border: 0;
background-color: #1e1e1e;

</string>
        </property>
        <property name="text">
         <string>SIMULATION STATE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="Added_Page">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_5">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_5{
background-color: #1e1e1e;
border-radius: 5px;
border: 1px solid #555;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 16px;
border: 0;
background-color: #1e1e1e;
</string>
        </property>
        <property name="text">
         <string>CONFIGURATION</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="horizontalSpacing">
         <number>80</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
          </property>
          <property name="text">
           <string>Length</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
          </property>
          <property name="text">
           <string>Frames</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Frame_Line_Edit">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
          </property>
          <property name="maxLength">
           <number>32773</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="Generate_Button">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
          </property>
          <property name="text">
           <string>GENERATE</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Length_Line_Edit">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0">
        <property name="horizontalSpacing">
         <number>80</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
          </property>
          <property name="text">
           <string>Reference String</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="Reference_String_Line_Edit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="Confirm_Button">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
          </property>
          <property name="text">
           <string>CONFIRM</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Length_Line_Edit_2">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #1e1e1e;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
	
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="Length_Line_Edit_3">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: #1e1e1e;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
	
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QFrame" name="frame_6">
     <property name="styleSheet">
      <string notr="true">background-color: #1e1e1e;
border-radius: 5px;
border: 1px solid #555;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 16px;
border: 0;
</string>
        </property>
        <property name="text">
         <string>OPTIONS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FIFO_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>FIFO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="LRU_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>LRU</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Optimal_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>OPTIMAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QFrame" name="frame_7">
     <property name="styleSheet">
      <string notr="true">background-color: #1e1e1e;
border-radius: 5px;
border: 1px solid #555;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 16px;
border: 0;
</string>
        </property>
        <property name="text">
         <string>CONTROLS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Start_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Next_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>NEXT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Clear_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #2d2d2d;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
	font-size: 14px;
}
QPushButton:hover {
    background-color: #121212;
}</string>
        </property>
        <property name="text">
         <string>CLEAR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>101</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #1e1e1e;
border-radius: 5px;
border: 1px solid #555;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-size: 16px;
border: 0;
</string>
        </property>
        <property name="text">
         <string>REFERENCE STRING</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Page_Sequence_Container">
        <property name="styleSheet">
         <string notr="true">border: 0;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2" colspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">#frame_2 {
	background-color: #1e1e1e;
	border-radius: 5px;
	border: 1px solid #555;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,1,0">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#label_14{
color: white;
font-size: 16px;
border: 0;
background-color: #1e1e1e
}</string>
        </property>
        <property name="text">
         <string>STATUS &amp; INFO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_13">
        <property name="styleSheet">
         <string notr="true">#frame_13{
border: 0;
border-bottom: 1px solid #eee;
border-radius: 0;
background-color: #1e1e1e;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="styleSheet">
            <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		padding-top: 7px;
		background-color: #1e1e1e
}</string>
           </property>
           <property name="text">
            <string>Legend</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_3">
               <property name="minimumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #D32F2F;
border: 0;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
               </property>
               <property name="text">
                <string>Removed</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_9">
               <property name="minimumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #2196F3;
border: 0;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_17">
               <property name="styleSheet">
                <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
               </property>
               <property name="text">
                <string>Added</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_11">
               <property name="minimumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #4CAF50;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_18">
               <property name="styleSheet">
                <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
		background-color: #1e1e1e;
}</string>
               </property>
               <property name="text">
                <string>Retained</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="styleSheet">
         <string notr="true">#frame_4{
background-color: #1e1e1e;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="styleSheet">
            <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
           </property>
           <property name="text">
            <string>Algorithm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Algorithm_Line_Edit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
           </property>
           <property name="text">
            <string>Hit / Miss</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="Hit_Miss_Line_Edit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_21">
           <property name="styleSheet">
            <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
           </property>
           <property name="text">
            <string>Page Faults</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="Page_Faults_Line_Edit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
	font-size: 16px;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Completion_Label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
		color: white;
		font-size: 16px;
		border: 0;
background-color: #1e1e1e;
}</string>
        </property>
        <property name="text">
         <string>SIMULATION COMPLETED!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
